package main

import "fmt"

func main() {
	// **Описание**: Напишите программу, которая определяет название дня недели по числовому коду с помощью конструкции switch.
	//
	// **Входные данные**: Переменная dayNumber типа int, уже объявленная в коде со значением 3.
	//
	// **Выходные данные**: Строка с названием дня недели, выведенная в консоль. Если число не соответствует ни одному дню недели (не входит в диапазон от 1 до 7), выведите сообщение "Неверный номер дня".
	//
	// **Соответствие чисел дням недели**:
	// 1 - Понедельник
	// 2 - Вторник
	// 3 - Среда
	// 4 - Четверг
	// 5 - Пятница
	// 6 - Суббота
	// 7 - Воскресенье
	//
	// **Ограничения**: Используйте конструкцию switch с обработкой случая default для некорректных значений.
	//
	// **Примеры**:
	// Input: dayNumber = 3
	// Output: Среда
	//
	// Input: dayNumber = 7
	// Output: Воскресенье
	//
	// Input: dayNumber = 10
	// Output: Неверный номер дня

	dayNumber := 3

	// Ваш код здесь

	var result string
	fmt.Scan(&dayNumber)
	switch dayNumber {
	case 1:
		result = "Понедельник"
	case 2:
		result = "Вторник"
	case 3:
		result = "Среда"
	case 4:
		result = "Четверг"
	case 5:
		result = "Пятница"
	case 6:
		result = "Суббота"
	case 7:
		result = "Воскресенье"
	default:
		result = "Неверный номер дня"
	}

	fmt.Println(result)
}
